/*custom properties*/
:root {
    /*colors*/
    --primary-color: #303036;
    /*Jet*/
    --secondary-color: #d9d9d9;
    --hover-color: #C4CAD0;
    --selection-color: rgba(0, 118, 181, 0.4);
    --text-color1: #303036;
    --text-color2: #d9d9d9;
    --card: #303036;
    --bg-linear: linear-gradient(0deg, #6d28d9 50%, #d9d9d9 125%);

    /*typography*/
    --primary-font: "Noto Sans JP", sans-serif;
    --secondary-font: 'Roboto Condensed', sans-serif;
}

body {
    height: 100vh;
    background-color: var(--secondary-color);
    font-family: var(--primary-font);
}

/*Header*/
.header {
    height: 3rem;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg {
    width: 150px;
    fill: var(--secondary-color);
}


/*Main*/
.main {
    height: 100%;
}

.main__grid {
    height: 100%;
    display: flex;
}

.h2 {
    margin: 2rem 0 1.5rem 0;
    font-size: larger;
    font-weight: 900;
    color: var(--text-color1);
    text-transform: uppercase
}


/*Products section*/
.products__section {
    height: 95%;
    width: 60%;
    padding: 2rem 0 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.products__grid {
    width: 80%;
    height: 95%;
    padding: 1rem 0 2rem 1rem;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    overflow-y: scroll;
}

.products__grid::-webkit-scrollbar {
    width: 10px;

}

.products__grid::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

.products__grid::-webkit-scrollbar-thumb {
    background-color: #cacaca;
    border-radius: 6px;
    border: 2px solid #cacaca;
}

.products__grid::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

.card {
    flex: 0 1 calc(33.333% - 1rem);
    height: 16rem;
    padding: 1rem;
    background-color: var(--card);
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    transition: all 0.8s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--primary-color);
}

.img {
    width: 100%;
    height: 75%;

    border-radius: 0.5rem;
}

.p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color2);
    margin: 0.5rem 0 0.5rem 0;
}

.price__box {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
}

.p__price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color2);
}

.svg__card {
    width: 1.5rem;
    fill: var(--text-color2);
}





/*Form Section*/
.form__section {
    height: 100%;
    width: 40%;
    padding: 2rem 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.form__section .h2 {}

.form__container {
    width: 80%;
    height: 60%;
}

.form {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.input__group {
    width: 80%;
    margin-bottom: 0.5rem;
}

.form__container .form .label {
    margin: 1px 0;
}

.form__container .form .input {
    width: 100%;
    height: 2.5rem;
    padding-left: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    color: var(--text-color1);
    font-weight: 500;
}

.input::placeholder {
    color: var(--primary-color);
    font-weight: 400;
}

.buttons {
    width: 80%;
    height: 3rem;
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.button {
    width: 50%;
    height: 2.5rem;
    font-size: medium;
    font-weight: 500;
    border-radius: 15px;
}

.button:hover {
    cursor: pointer;
}

.button__send {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: all 0.5s;
}

.button__send:hover {
    box-shadow: 0 0 20px var(--primary-color);
    transform: scale(1.1);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.button__clear {
    color: var(--text-color1);
    border: 2px solid var(--primary-color);
    transition: all 0.5s;
}

.button__clear:hover {
    box-shadow: 0 0 20px var(--hover-color);
    transform: scale(1.1);
    background-color: var(--primary-color);
    color: var(--secondary-color);
}


/*Footer*/
.footer {
    height: 10%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

.p__footer {}

.span__footer {
    font-weight: 800;
}

.p__footer2 {}


/*Media Queries*/

/*Tablet*/
@media screen and (max-width: 769px) {

    .card {
        flex: 0 0 calc(50% - 1rem);
    }

}

/*Mobile*/
@media screen and (max-width: 481px) {

    .main__grid {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .h2 {
        margin: 0;
        font-size: 1rem;
        font-weight: 900;
        color: var(--text-color1);
        text-transform: uppercase
    }

    .products__section {
        height: 60%;
        width: 100%;
        padding: 1rem 0 0 0;
    }

    .card {
        flex: 0 0 calc(50% - 1rem);
        height: 14rem;
    }

    .form__section {
        height: 40%;
        width: 70%;
        padding: 2rem 0 0 0;
    }

    .form__section .h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

}